version: '3'
services:
  oq-braket:
    container_name: amazon-braket-oq-dev
    build: .
  qvm:
    container_name: qvm
    image: rigetti/qvm:latest
  quilc:
    container_name: quilc
    image: rigetti/quilc:latest 

